=>SUBSTRING (Mysql start is 1)

SUBSTRING Syntax(Method 1)

SELECT SUBSTRING('Hello World',1,4);

=>SUBSTR

SUBSTR Syntax(Mehtod 2)

SELECT SUBSTR('Hello World',1,4);

____________________________________________________
                                
                                start,spacing
SELECT SUBSTRING('Hello World',1,4);

SELECT SUBSTRING('Hello World',1,5);

SELECT SUBSTRING('Hello World',2,5);

                                start to end
SELECT SUBSTRING('Hello Wolrd',7);

SELECT SUBSTRING('Hello World',8);

SELECT SUBSTRING('Mysql Online Class',10);

*Error
SELECT SUBSTRING('Hello, I'm Mr.Anton',1,10);

*Solution
SELECT SUBSTRING("Hello, I'm Mr.Anton",1,10);

*Solution
SELECT SUBSTRING("Hello, I\'m Mr.Anton",1,10);

SELECT SUBSTRING("Hello, I\"m Mr.Anton",1,10);

SELECT SUBSTRING('Hello World',-7);

SELECT SUBSTRING('Mysql Online Class',-10);

SELECT * FROM persons;

SELECT address FROM persons;

SELECT SUBSTRING(address,1,10) FROM persons;

SELECT SUBSTRING(address,1,10) AS street FROM persons;

SELECT SUBSTRING(address,1,10) AS 'short address' FROM persons;

____________________________________________________

SUBSTR()

SELECT * FROM persons;

SELECT SUBSTR(address,1,10) FROM persons;

SELECT SUBSTR(address,1,10) AS street FROM persons;

SELECT SUBSTR(address,1,10) As 'short address' FROM persons;

____________________________________________________

=>SUBSTRING()/SUBSTR with  CONCAT();

SELECT CONCAT(SUBSTRING(address,1,10),'...') FORM persons;

SELECT CONCAT(
    SUBSTRING(address,1,10),'...'
) AS 'short address' FROM persons;

SELECT CONCAT(SUBSTR(address,1,10),'...') FORM persons;

SELECT CONCAT(
    SUBSTR(address,1,10),'...'
) AS 'short address' FROM persons;
