=>Mysql Data Types (Version V8)

*String Data Types(14 types 6/6/2)
Data Types 						Description
1.CHAR(size) 					A FIXED Length string(can contain letters,numbers and special characters) can be from 0 to 255, default 1

2.VARCHAR(size) 				A Variable Length string(can contain letters, numbers and special characters) can be from 0 to 65535
{can't contain special characters}
3.TEXT(size) 					can be from 0 to 65535 (65kb)
4.TINYTEXT						can be from 1 to 255 (255 bytes)
5.MEDIUMTEXT					can be from 0 to 16777215 charachters (16 MB)
6.LONGTEXT						can be from 0 to 4294967295 characters (4GB)

7.BINARY(size)					Equal to CHAR()
8.VARBINARY(size)				Equal to VARCHAR()
9.BLOB(size)					For BLOBS can be from 0 to 65535 (65kb)
10.TINYBLOB						FOR BLOBS can be from 1 to 255 (255 bytes)
11.MEDIUMBLOB					FOR BLOBS can be from 0 to 16777215 charachters (16 MB)
12.LONGBLOB						FOR BLOBS can be from 0 to 4294967295 characters (4GB)

13.ENUM('value1,'value2','value3',...') A string  object can have only one value. must be possible value.  65535 (65kb)
14.SET('value1','value2','value3',...) 	A string object that can have 0 or more value. must be possible value.

__________________________________________________________________

=>About CHAR
*CHAR is faster than VARCHAR
*Static data type
*eg:Telephone numbers, Zip code
*eg:Yes / No Flags:Y/N
*eg:Sex: Male/Female Flags: M/F

CHAR (4) VS VARCHAR (4)
Value 			CHAR(4)  	Storage 	VARCHAR(4)	 	Storage
'' 				'   '		4bytes		''				1 byte
'ab'			'ab  '		4bytes 		'ab' 			3 bytes
'abc'			'abc'		4bytes		'abc'			4 bytes
'abcd'			'abcd' 		4bytes		'abcd'			5 bytes
'abcdefg'		'abcd'		4bytes		'abcdefg'		8 bytes

CREATE TABLE contacts(
name CHAR(5)
);

DESC contacts

INSERT INTO contacts(name)
VALUES ('ko');

INSERT INTO contacts(name)
VALUES ('ko ko');

INSERT INTO contacts(name)
VALUES ('hello');

*ERROR
INSERT INTO contacts(name)
VALUES ('haynow');

*ERROR
INSERT INTO contacts(name)
VALUES ('nowhay');

INSERT INTO contacts(name)
VALUES ('aung'),
		('maung'),
		('ko');

DROP TABLE contacts;

CREATE TABLE contacts(
	name VARCHAR(5)
	);

INSERT INTO contacts(name)
VALUES ('ko');

INSERT INTO contacts(name)
VALUES ('ko ko');

INSERT INTO contacts(name)
VALUES ('hello');

*ERROR
INSERT INTO contacts(name)
VALUES ('haynow');

*ERROR
INSERT INTO contacts(name)
VALUES ('nowhay');

INSERT INTO contacts(name)
VALUES ('aung'),
		('maung'),
		('ko');

Attandance 13TY
_________________________________________________________

=>CHAR() / VARCHAR() VS text

CREATE TABLE mytexts(
	id INT DEFAULT 10,
	name VARCHAR(50)
);

DESC mytexts;

INSERT INTO mytexts(name)
VALUES('aung aung');

SELECT * FROM mytexts;

DROP TABLE mytexts;

CREATE TABLE mytexts(
id INT,
name VARCHAR (50) DEFAULT 'nothing to show'
);


INSERT INTO mytexts(name) VALUES('aung aung');

INSERT INTO mytexts(id) VALUES(10);

SELECR * FROM mytexts;

DROP TABLE mytexts;

CREATE TABLE mytexts(
id INT DEFAULT 10,
name TEXT(50)
);

DESC mytexts;

INSERT INTO mytexts(name) VALUES ('aung aung');

INSERT INTO mytexts(id) VALUES('10');


*ERROR
(BLOB, TEXT, GEOMETRY or JSON can't have a DEFAULT value)
INSERT INTO mytexts(
id INT,
name TEXT(50) DEFAULT 'nothing to show'
);

________________________________________________________
=>VARIABLES
SHOW VARIABLES;

SHOW CHARACTER SET;

*utf8
general_ci(ci is case insensitive) maxlength 3 is mean 3bytes per character.


*SHOW CHARACTER SET = for a shigle Database
*check charset
SHOW VARIABLES LIKE 'character_set_database';
*check collation
SHOW VARIABLES LIKE 'collation_database';

*SHOW CHARACTER SET = for a single table
SHOW FULL COLUMNS FROM tablename;
SHOW TABLE STATUS WHERE NAME LIKE 'tablename';
SHOW CREATE TABLE tablename;

CREATE TABLE mytests(
col1 TINYTEXT,
col2 TEXT,
col3 MEDIUMTEXT,
col4 LONGTEXT
);
DROP TABLE mytests;


CREATE TABLE mytests(
col1 TEXT,
col2 TEXT(0),
col3 TEXT(5)
);

INSERT INTO mytests(col1,col2,col3)
VALUES('aung aung','maung maung','aung kyaw kyaw');
DROP TABLE mytests;


CREATE TABLE mytests(
col1 TEXT(255), -- 1-255 tinytext
col2 TEXT(65535), -- 256-65535 text
col3 TEXT(16777215), -- 65536-16777215 mediumtext
col4 TEXT(4294967295) -- 16777216-4294967295 longtext
) ENGINE=InnoDB CHARSET=latin1;

DESC mytexts;
DROP TABLE mytests;


CREATE TABLE mytests(
col1 TEXT(255), -- 1-255 tinytext
col2 TEXT(65535), -- 256-65535 text
col3 TEXT(16777215), -- 65536-16777215 mediumtext
col4 TEXT(4294967295) -- 16777216-4294967295 longtext
) ENGINE=InnoDB CHARSET=latin2;

SHOW FULL COLUMNS FROM mytests;
SHOW TABLE STATUS WHERE NAME LIKE 'mytests';

SHOW CREATE TABLE mytests;
DROP TABLE mytests;


CREATE TABLE mytests(
col1 TEXT(255), -- 1-255 tinytext
col2 TEXT(65535), -- 256-65535 text
col3 TEXT(16777215), -- 65536-16777215 mediumtext
col4 TEXT(4294967295) -- 16777216-4294967295 longtext
) ENGINE=InnoDB CHARSET=latin2;
/Different type/
CREATE TABLE mytexts(
col1 TEXT(255), -- 1-255 tinytext
col2 TEXT(65535), -- 256-65535 text
col3 TEXT(16777215), -- 65536-16777215 mediumtext
col4 TEXT(4294967295) -- 16777216-4294967295 longtext
) ENGINE=InnoDB CHARSET=utf8;

DROP TABLE mytexts;

CREATE TABLE mytexts(
col1 TEXT(85), -- 1-85 tinytext
col2 TEXT(21845), -- 86-21845 text
col3 TEXT(5592405), -- 21846-5592405 mediumtext
col4 TEXT(4294967295) -- 55924066-4294967295 longtext
) ENGINE=InnoDB CHARSET=utf8;

DROP TABLE mytexts;

_________________________________________________________________


=>VARIABLES

SHOW VARIABLES;

SHOW CHARSET;

*utf8_general_ci (ci is case insensitive) maxlength) maxlength 3 is mean 3 bytes per character.


*SHOW CHARACTER SET = for a single database
Method 1

*check charset
SHOW VARIABLES LIKE 'character_set_database';
*check collation
SHOW VARIABLES KIKE 'collation_database';



Method 2 (System Variables)
USE wdf6835;
SELECT @@character_set_database;

USE wdf6835;
SELECT @@collation_database;

*SHOW CHARACTER SET = for single table
SHOW FULL COLUMNS FROM tablename;
SHOW CREATE TABLE tablename;
SHOW TABLE STATUS WHERE NAME LIKE 'tablename';



USE wdf6835;
SELECT @@collation_database;

Method 3

SELECT DEFAULT_CHARACTER_SET_NAME
FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME = 'wdf6835';

SELECT DEFAULT_COLLATION_NAME
FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME = 'wdf6835';

SELECT DEFAULT_CHARACTER_SET_NAME, DEFAULT_COLLATION_NAME
FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME = 'wdf6835';


*SHOW CHARACTER SET = for ALL DATABASE
SHOW DATABASES;

SELECT SCHEMA_NAME FROM INFORMATION_SCHEMA.SCHEMATA;

SELECT SCHEMA_NAME 'databases' FROM INFORMATION_SCHEMA.SCHEMATA;

SELECT DEFAULT_CHARACTER_SET_NAME FROM INFORMATION_SCHEMA.SCHEMATA;

SELECT DEFAULT_CHARACTER_SET_NAME 'charset' FROM INFORMATION_SCHEMA.SCHEMATA;

SELECT DEFAULT_COLLATION_NAME FROM INFORMATION_SCHEMA.SCHEMATA;

SELECT DEFAULT_COLLATION_NAME 'collation' FROM INFORMATION_SCHEMA.SCHEMATA;

SELECT SCHEMA_NAME 'all database', DEFAULT_CHARACTER_SET_NAME 'charset',
DEFAULT_COLLATION_NAME 'collation' FROM INFORMATION_SCHEMA.SCHEMATA;







*SHOW CHARACTER SET = for single table
SHOW FULL COLUMNS FROM tablename;
SHOW CREATE TABLE tablename;
SHOW TABLE STATUS WHERE NAME LIKE 'tablename';

*SHOW CHARACTER SET = form getting the collation from FIELD NAME
SHOW FULL COLUMNS FROM tablename WHERE Field = 'name'; 	

CREATE TABLE mytests(
 col1 TINYTEXT,
 col2 TEXT,
 col3 MEDIUMTEXT,
 col4 LONGTEXT
 );

 DESC mytests;

_________________________________________________________________

=>Example char and binary 
CREATE TABLE mytests(
	col1 CHAR,
	col2 CHAR(255)
);

DESC mytests;

DROP TABLES mytests;

*error in 256
CREATE TABLE mytests(
	col1 CHAR,
	col2 CHAR(256)
);

CREATE TABLE mytests(
	col1 BINARY,
	col2 BINARY(255)
);

DESC mytests;

DROP TABLE mytests;

*error
CREATE TABLE mytests(
	col1 BINARY,
	col2 BINARY(256)
);

CREATE TABLE mytests(
	col1 BINARY(30),
);

DESC mytests;

INSERT INTO mytests (col1) VALUE('Kyaw Kyaw Aung');

SELECT * FROM mytests;

_______________________________________________
ENUM(enumeration)

CREATE TABLE motos(
	id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
	name VARCHAR(50),
	gender ENUM('M','F','Other') NOT NULL
);

DESC motos;

INSERT INTO motos(name,gender) VALUES('aung aung','M');

SELECT * FROM motos;

*error
INSERT INTO motos(name,gender) VALUES('aung aung','K');

INSERT INTO motos(name,gender) VALUES('hla hla','K');

INSERT INTO motos(name,gender) VALUES('mya mya','Other');

INSERT INTO motos(name,gender) VALUES('mya mya',1);
INSERT INTO motos(name,gender) VALUES('mya mya',2);
INSERT INTO motos(name,gender) VALUES('mya mya',3);

INSERT INTO motos(name,gender) VALUES('mya mya','1');
INSERT INTO motos(name,gender) VALUES('mya mya','2');
INSERT INTO motos(name,gender) VALUES('mya mya','3');


*error
INSERT INTO motos(name,gender) VALUES('mya mya',4);
INSERT INTO motos(name,gender) VALUES('mya mya','m,f');

=>SET 

CREATE TABLE motas(
	id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
	name VARCHAR(50),
	role SET('C','R','U','D') NOT NULL
);

DESC motas;

INSERT INTO motas(name,role) VALUES('aung aung','C');
INSERT INTO motas(name,role) VALUES('su su','d');
INSERT INTO motas(name,role) VALUES('nu nu','c,r');
INSERT INTO motas(name,role) VALUES('nu nu','c,r,d');
INSERT INTO motas(name,role) VALUES('nu nu','c,r,d,u');

*result = c,r,u,d
INSERT INTO motas(name,role) VALUES('nu nu','c,r,d,u,c');

*error
INSERT INTO motas(name,role) VALUES('nu nu','1,2');
INSERT INTO motas(name,role) VALUES('nu nu',1,2);
INSERT INTO motas(name,role) VALUES('nu nu','k');
INSERT INTO motas(name,role) VALUES('nu nu','c,k');

SELECT * FROM motas;

_______________________________________________

454793145